[inputB]
Coordinates=134,146,46,51

[Label2]
Coordinates=347,10,46,51

[Label7]
Coordinates=248,78,46,51

[Label5]
Coordinates=365,78,46,51

[Label3]
Coordinates=154,10,46,51

[BackButton]
Coordinates=64,10,72,51

[Label1]
Coordinates=284,10,46,51

[inputC]
Coordinates=186,78,46,51

[Label4]
Coordinates=64,78,46,51

[Label6]
Coordinates=71,146,46,51

[inputA]
Coordinates=10,146,46,51

[Enter]
Coordinates=127,78,41,51

[OutD]
Coordinates=10,78,40,51

[]
Coordinates=304,148,82,33

[OutX1]
Coordinates=10,10,44,51
Visible=True

[outX2]
Coordinates=311,78,40,51
Visible=True

